plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.green3rd'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	/* ↓↓ 타임리프 설정하기 ↓↓ */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	/* ↓↓ MySQL 접속 라이브러리 ↓↓ */
	runtimeOnly 'com.mysql:mysql-connector-j'
	/* ↓↓ ORM 라이브러리 ↓↓ */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	/* ↓↓ Lombok 설치 ↓↓ */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	/* ↓↓ Validation 설치 ↓↓ */
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	/* ↓↓ Security 설치 ↓↓ */ 
    implementation 'org.springframework.boot:spring-boot-starter-security'  
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' 
    /* ↓↓ Commonmark 설치 ↓↓ */
    implementation 'org.commonmark:commonmark:0.21.0'
    /* ↓↓ Mail 설치 ↓↓ */                   
    implementation 'org.springframework.boot:spring-boot-starter-mail'  
}

tasks.named('test') {
	useJUnitPlatform()
}
