spring.application.name=DetailingShop

spring.datasource.url=jdbc:mysql://greenprojectdb.mysql.database.azure.com/cardetailing
spring.datasource.username=ProjectAdmin
spring.datasource.password=green504!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true